# Yac

./: README.md
Yac/: Yac.sln
Yac/DataScraper/: DataScraper.csproj  PfrScraper.cs  Program.cs  RosterScraper.cs  TeamSeasonScraper.cs  TestScraper.cs
Yac/DataScraper/Helpers/: HttpHelper.cs  NflTeamConverter.cs
Yac/DataScraper/Models/: PassingStats.cs  PfrTeam.cs
Yac/YacData/: YacData.csproj  YacDataContext.cs  YacDataService.cs
Yac/YacData/Models/: GamePlayer.cs  GamePlayerDefenseStats.cs  GamePlayerKickReturnsStats.cs  GamePlayerKickingStats.cs  GamePlayerPassingStats.cs  GamePlayerPuntReturnsStats.cs  GamePlayerPuntingStats.cs  GamePlayerReceivingStats.cs  GamePlayerRushingStats.cs  GameRecord.cs  GameTeamStarters.cs  Player.cs  Team.cs  TeamSeason.cs  TeamSeasonRoster.cs
Yac/YacdbApi/: Program.cs  YacdbApi.csproj
Yac/YacdbApi/Properties/: launchSettings.json
Yac/YacqlEngine/: Nql.g4  Nql.interp  Nql.tokens  NqlBaseListener.cs  NqlBaseVisitor.cs  NqlEngine.cs  NqlLexer.cs  NqlLexer.interp  NqlLexer.tokens  NqlListener.cs  NqlParser.cs  NqlQueryVisitor.cs  NqlVisitor.cs  Program.cs  YacqlEngine.csproj
Yac/YacqlEngine/Helpers/: GenericFlattener.cs  NflTeamConverter.cs
Yac/YacqlEngine/Queries/: GameQueryHandler.cs  SeasonQueryHandler.cs  TeamQueryHandler.cs
Yac/YacqlEngine/Queries/Common/: BaseQueryHandler.cs  FieldSelection.cs  FieldSelectionExtractor.cs  FilterCondition.cs  FilterConditionExtractor.cs  QueryGrouping.cs
yacdb-web/: package-lock.json  package.json
yacdb-web/src/: App.svelte  app.css
yacdb-web/src/components/Layout/: AppLayout.tsx
