token literal names:
null
'player:'
'stats'
'team:'
'teams'
'games'
'seasons'
','
'total'
'avg'
'most'
'least'
'count'
'by'
'where'
'and'
'='
'>'
'<'
'>='
'<='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NUMBER
STRING
WS

rule names:
query
playerQuery
teamQuery
gameQuery
seasonQuery
fieldSelection
field
groupingClause
groupingField
whereClause
condition
operator
value


atn:
[4, 1, 24, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 92, 8, 7, 10, 7, 12, 7, 95, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 103, 8, 9, 10, 9, 12, 9, 106, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 2, 0, 7, 7, 24, 24, 1, 0, 8, 12, 1, 0, 16, 20, 1, 0, 21, 23, 121, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 31, 3, 2, 1, 0, 27, 31, 3, 4, 2, 0, 28, 31, 3, 6, 3, 0, 29, 31, 3, 8, 4, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 21, 0, 0, 34, 36, 5, 2, 0, 0, 35, 37, 3, 18, 9, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 42, 5, 21, 0, 0, 40, 42, 5, 4, 0, 0, 41, 38, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 45, 3, 10, 5, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 3, 14, 7, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 51, 3, 18, 9, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 54, 5, 5, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 3, 14, 7, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 3, 18, 9, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 64, 5, 6, 0, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 3, 14, 7, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 3, 18, 9, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 77, 3, 12, 6, 0, 73, 74, 7, 0, 0, 0, 74, 76, 3, 12, 6, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 7, 1, 0, 0, 81, 83, 5, 21, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 5, 21, 0, 0, 85, 80, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 93, 3, 16, 8, 0, 89, 90, 7, 0, 0, 0, 90, 92, 3, 16, 8, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 21, 0, 0, 97, 17, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 104, 3, 20, 10, 0, 100, 101, 5, 15, 0, 0, 101, 103, 3, 20, 10, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 19, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 21, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 3, 24, 12, 0, 110, 21, 1, 0, 0, 0, 111, 112, 7, 2, 0, 0, 112, 23, 1, 0, 0, 0, 113, 114, 7, 3, 0, 0, 114, 25, 1, 0, 0, 0, 17, 30, 36, 41, 44, 47, 50, 54, 57, 60, 64, 67, 70, 77, 82, 85, 93, 104]