token literal names:
null
'player:'
'stats'
'team:'
'schedule'
'record'
'games'
'where'
'and'
'='
'>'
'<'
'>='
'<='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NUMBER
WS

rule names:
query
playerQuery
teamQuery
gameQuery
whereClause
condition
operator
value


atn:
[4, 1, 16, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 41, 8, 4, 10, 4, 12, 4, 44, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 4, 5, 1, 0, 9, 13, 1, 0, 14, 15, 50, 0, 19, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 20, 3, 2, 1, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 14, 0, 0, 23, 25, 5, 2, 0, 0, 24, 26, 3, 8, 4, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 5, 14, 0, 0, 29, 31, 7, 0, 0, 0, 30, 32, 3, 8, 4, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 3, 8, 4, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 42, 3, 10, 5, 0, 38, 39, 5, 8, 0, 0, 39, 41, 3, 10, 5, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 14, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 3, 14, 7, 0, 48, 11, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 13, 1, 0, 0, 0, 51, 52, 7, 2, 0, 0, 52, 15, 1, 0, 0, 0, 4, 19, 25, 31, 42]