token literal names:
null
'player:'
'stats'
'where'
'and'
'='
'>'
'<'
'>='
'<='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NAME
NUMBER
WS

rule names:
query
playerQuery
whereClause
condition
operator
value


atn:
[4, 1, 12, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 5, 9, 1, 0, 10, 11, 34, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 10, 0, 0, 17, 19, 5, 2, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 3, 0, 0, 22, 27, 3, 6, 3, 0, 23, 24, 5, 4, 0, 0, 24, 26, 3, 6, 3, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 3, 10, 5, 0, 33, 7, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 9, 1, 0, 0, 0, 36, 37, 7, 1, 0, 0, 37, 11, 1, 0, 0, 0, 2, 19, 27]